version: '3.8'

services:
  aspire-dashboard:
    image: mcr.microsoft.com/dotnet/aspire-dashboard:latest
    container_name: dashboard
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS=true
      - DOTNET_DASHBOARD_OTLP_ENDPOINT_URL=http://0.0.0.0:18889  # HTTP OTLP on 18889
      - DOTNET_DASHBOARD_OTLP_GRPC_ENDPOINT_URL=http://0.0.0.0:18890  # gRPC OTLP on 18890
    ports:
      - "18888:18888"   # UI
      - "18889:18889"   # OTLP HTTP
      - "18890:18890"   # OTLP gRPC (metrics & logs)
    networks:
      - open

  # otel-collector:
  #   image: otel/opentelemetry-collector:latest
  #   command: ["--config=/etc/otel-collector-config.yaml"]
  #   volumes:
  #     - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml:ro
  #   ports:
  #     - "4317:4317"  # Collector’s gRPC receiver
  #     - "4318:4318"  # Collector’s HTTP receiver
  #   networks:
  #     - open

networks:
  open:
